///////////////////////////////////////EXAMPLE UPGRADES/////////////////////////////////////////////////////////////////////////////////
///   
///   UpgradeType="PARTS"               //Type of upgrade. This can be named anything
///   {
///     Instance="LVL1 Front Part"      //What instance in the GEN file to modify
///     UpgradeLevel="STOCK"            //what level of upgrade
///     {
///       GEN=<FPARTEXISTS>="//"        //This replaces the token <FPARTEXISTS> with // in the GEN. To comment it out
///       GEN=<FPART>=                  //YOU need some definition here, even though it doesn't exist
///     }
///   
///     UpgradeLevel="LVL2 Front Part"  //what level of upgrade
///     {
///       GEN=<RWINGEXISTS>=""          //This replaces the token <FPARTEXISTS> with nothing in the GEN. To uncomment it out
///       Description="Front Part lvl2" //THis is the description that goes in the in-game menus
///       GEN=<FPART>=FPART_lvl2.gmt    //what GMT file replace that token (<RWING>) in the GEN File
///     }
///   }
///
///   
///   You can create any number of upgrades with any name you wish. Just use the above sample and expand upon it
///      
////////////////////////////////////END EXAMPLE/////////////////////////////////////////////////////////////////////////////////////////

UpgradeType="Force Feedback"
 {
	Incremental=0
  	// Standard
 	 UpgradeLevel="Default FFB 1.1 (Standard)"
  {
    	Description="Default Force Feedback"
  }

UpgradeLevel="middle FFB 1.5"
  {
    Description="middle Force Feedback"
    HDV=[CONTROLS]
    HDV=SteeringFFBMult=1.5
  }

UpgradeLevel="strong FFB 2.0"
  {
    Description="strong Force Feedback"
    HDV=[CONTROLS]
    HDV=SteeringFFBMult=2.0
  }

  UpgradeLevel="verry strong FFB 2.5"
  {
    Description="verry strong Force Feedback"
    HDV=[CONTROLS]
    HDV=SteeringFFBMult=2.5
  }

}

//-------------------------------------------------------------------------------------
UpgradeType="Camera position"
{
UpgradeLevel="Position 1 Back"
  {
    Description="Position 1"
CPIT=Eyepoint=(0.380, 0.759, 0.310)
  }
UpgradeLevel="Position 2 Middle"
  {
    Description="Position 2"
CPIT=Eyepoint=(0.380, 0.759, 0.010)
  }
UpgradeLevel="Position 3 Front"
  {
    Description="Position 3"
CPIT=Eyepoint=(0.380, 0.759, -0.290)
  }
}

UpgradeType="Windscreen"
{

  Instance=COCKPIT

  UpgradeLevel="Clean Windscreen"
  {
    Description="Clean Windscreen" 

    GEN=<DIRTEXISTS>="//"
  }
  UpgradeLevel="Dynamic Dirty Windscreen"
  {
    Description="Dynamic Dirty Windscreen" 

    GEN=<DIRTEXISTS>=""
  }
}