//*********************************************************
//GEARING FILE GENERATED ON 5/20/2013 1:40:10 PM 
//*********************************************************
[GEAR_RATIOS]
Ratio=(100, 292) 
Ratio=(100, 208) 
Ratio=(100, 161) 
Ratio=(100, 132) 
Ratio=(100, 111) 
Ratio=(100, 92) 
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//

[FINAL_DRIVE]
Ratio=(100, 366) 
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
Bevel=(1, 1) 
