////////////////////////////// CAMERA AND GRAPHICAL EFFECTS ///////////////////////////////////////////

Eyepoint=(0.320, 0.95, -0.2)       // Driver eyepoint (cockpit view only) ( +LEFT/-RIGHT, +UP/-DOWN, -FORWARD/+BACK)
CameraTarget=(0.000, 0.40, -0.400)  // Base target for all other views (swingman, TV cockpit, tracksides, etc.)
TVOffset=(0.0, 0.20, 0.63)         // NEW additional offset for tv cockpit view (defaults to 0,0,0)
MirrorPos=(0.0, 0.68, -0.78)      // Mirror position
FrontWheelsInCockpit=1             // change to 0 for closed wheel cars
CockpitVibrationMag=0.006          // default is 0.006

SteeringWheelAxis=(0.0, 0.5, 1.0) 
WheelOffsets=(-0.01, 0.01, 0.0, 0.0)

// Variables to control the helmet movement as seen from the outside
HeadMaxPos=(0.030,0.015,0.015)  // default is (0.06,0.02,0.02), first number is left-to-right movement with the head roll
HeadMaxOri=(0.050,0.050,0.150)  // default is (0.10,0.10,0.30), last number is head roll

////////////////////////////// COCKPIT GAUGE SETTINGS  ///////////////////////////////////////////////
//                                                                                                  //  
//          All the fonts are assumed to be .BMP, but if you want to change that just include       //
//          the extension, for example, FONTMONKEY.TGA.                                             //
//                                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////////////////////

RPMLED=RPMBAR

GearsFont=C9_DIGIFONT.BMP
GearsBackground=c9_gearsbk		// default is "READOUT.BMP"
GearsScale=(1.5, 2.50)				// how big to draw the font onto the background

PlaceFont=C9_DIGIFONT.BMP			// defaults to FONTREAD
PlaceBackground=c9_placebkg		// defaults to READOUT.BMP
PlaceScale=(0.52, 0.84)				// how big to draw the font onto the background

LapsFont=C9_DIGIFONT.BMP			// defaults to FONTREAD
LapsBackground=c9_lapsbkg		// defaults to READOUT.BMP
LapsScale=(0.52, 0.84)				// how big to draw the font onto the background
	
SpeedFont=C9_DIGIFONT.BMP		// defaults to FONTREAD
SpeedBackground=c9_speedbkg		// defaults to READOUT.BMP
SpeedScale=(1.1, 1.2)				// how big to draw the font onto the back

FuelLevelRange=(0.0, 1.0, -48, 55)
FuelLevelClockwise=0
FuelLevelNeedle=(0.8, 0.8)
FuelLevelCenter=(0.5, 0.53)
FuelLevelBackground=c9_fuel.tga
FuelLevelNeedlemap=c9_needle.tga

WaterTempRange=(100, 250, 235, 130)
WaterTempClockwise=1
WaterTempNeedle=(0.8, 0.8)
WaterTempCenter=(0.50, 0.53)
WaterTempBackGround=c9_water.tga
WaterTempNeedlemap=c9_needle.tga

OilTempRange=(100, 250, -55, 53)
OilTempClockwise=0
OilTempNeedle=(0.8, 0.8)
OilTempCenter=(0.5, 0.53)
OilTempBackground=c9_oiltemp.tga
OilTempNeedlemap=c9_needle.tga

OilPressureRange=(0.0, 80, 225.0, 313.2)
OilPressureClockwise=1
OilPressureNeedle=(0.8, 0.8)
OilPressureCenter=(0.50, 0.53)
OilPressureBackground=c9_oilpressure.tga
OilPressureNeedlemap=c9_needle.tga