// Gearbox-File for Maserati-Ferrari V12  (6,0 Ltr)
// build by ENG-CALCULATOR2  v.2.02 (2008, Dschaensn)
// ------------------------------------------------------------
[GEAR_RATIOS]
Ratio=(13,38) //  1 -- 2.923
Ratio=(14,35) //  2 -- 2.5
Ratio=(15,32) //  3 -- 2.133
Ratio=(15,31) //  4 -- 2.067
Ratio=(16,30) //  5 -- 1.875
Ratio=(17,30) //  6 -- 1.765
Ratio=(17,29) //  7 -- 1.706
Ratio=(18,29) //  8 -- 1.611
Ratio=(18,28) //  9 -- 1.556
Ratio=(18,27) //  10 -- 1.5
Ratio=(18,26) //  11 -- 1.444
Ratio=(18,25) //  12 -- 1.389
Ratio=(18,24) //  13 -- 1.333
Ratio=(20,26) //  14 -- 1.3
Ratio=(19,24) //  15 -- 1.263
Ratio=(21,26) //  16 -- 1.238
Ratio=(19,23) //  17 -- 1.211
Ratio=(22,26) //  18 -- 1.182
Ratio=(19,22) //  19 -- 1.158
Ratio=(21,24) //  20 -- 1.143
Ratio=(26,29) //  21 -- 1.115
Ratio=(24,26) //  22 -- 1.083
Ratio=(20,21) //  23 -- 1.05
Ratio=(24,24) //  24 -- 1
Ratio=(25,24) //  25 -- 0.96
Ratio=(26,24) //  26 -- 0.923
Ratio=(27,24) //  27 -- 0.889
Ratio=(28,24) //  28 -- 0.857


[FINAL_DRIVE]
Bevel=(1, 1) //  -- -- 1
Ratio=(9, 34) //  0 -- 3.778
Ratio=(9, 32) //  1 -- 3.556
Ratio=(10, 34) //  2 -- 3.4
Ratio=(10, 33) //  3 -- 3.3

