// Mod rF-GT Challenger by rFgti16
// Modificado: Gio
// Mercedes Benz SLS
///////////////////////////////////////EXAMPLE UPGRADES/////////////////////////////////////////////////////////////////////////////////
///   
///   UpgradeType="PARTS"               //Type of upgrade. This can be named anything
///   {
///     Instance="LVL1 Front Part"      //What instance in the GEN file to modify
///     UpgradeLevel="STOCK"            //what level of upgrade
///     {
///       GEN=<FPARTEXISTS>="//"        //This replaces the token <FPARTEXISTS> with // in the GEN. To comment it out
///       GEN=<FPART>=                  //YOU need some definition here, even though it doesn't exist
///     }
///   
///     UpgradeLevel="LVL2 Front Part"  //what level of upgrade
///     {
///       GEN=<RWINGEXISTS>=""          //This replaces the token <FPARTEXISTS> with nothing in the GEN. To uncomment it out
///       Description="Front Part lvl2" //THis is the description that goes in the in-game menus
///       GEN=<FPART>=FPART_lvl2.gmt    //what GMT file replace that token (<RWING>) in the GEN File
///     }
///   }
///
///   
///   You can create any number of upgrades with any name you wish. Just use the above sample and expand upon it
///      
////////////////////////////////////END EXAMPLE/////////////////////////////////////////////////////////////////////////////////////////


BaseVehiclePrice=-1

UpgradeType="Force Feedback"
 {
	Incremental=0
  	// Standard
 	 UpgradeLevel="Default FFB (Standard)"
  {
    	Description="Default Force Feedback"
  }

UpgradeLevel="middle FFB"
  {
    Description="middle Force Feedback"
    HDV=[CONTROLS]
    HDV=SteeringFFBMult=1.5
  }

UpgradeLevel="strong FFB"
  {
    Description="strong Force Feedback"
    HDV=[CONTROLS]
    HDV=SteeringFFBMult=2.0
  }

  UpgradeLevel="verry strong FFB"
  {
    Description="verry strong Force Feedback"
    HDV=[CONTROLS]
    HDV=SteeringFFBMult=2.5
  }

}

UpgradeType="Windshield"
 {
  Instance=Cockpit

  Incremental=0
  
  UpgradeLevel="normal Windshield"
  {
   Description="Windshield with sunshade"
   GEN=<sl65cpitwindows>=mercedes_sl65_cpitwindows_style1.gmt
  }
  UpgradeLevel="clear Windshield"
  {
   Description="Windshield without sunshade"
   GEN=<sl65cpitwindows>=mercedes_sl65_cpitwindows_style2.gmt
  }
 }


UpgradeType="Display"
 {
  Instance=Cockpit

  Incremental=0
  
  UpgradeLevel="no additional display"
  {
   Description="-"
   GEN=<sl65addondisplay>=mercedes_sl65_addondisplay_style1.gmt
   GEN=<sl65addondisplaybase>=mercedes_sl65_addondisplay_style1.gmt
  }
  UpgradeLevel="additional display"
  {
   Description="display with place, laps, flags and other infos"
   GEN=<sl65addondisplay>=mercedes_sl65_addondisplay_style2.gmt
   GEN=<sl65addondisplaybase>=mercedes_sl65_addondisplaybase_style2.gmt
  }
 }
