// Audi R8 Damage Model
// Created By Mark Reynolds
// Version 1.0
// File last edited on: 13th June 2008 by Renato


[PHYSICAL]
RadiusAdd=0.55             				// Base radius to apply damage
RadiusMult=0.00010         				// Multiplied by collision impulse to increase radius
RadiusMax=2.0              				// Maximum radius to apply damage
Engine=18000.0             				// Impulse to seize engine
AeroDiv=1.25e-5            				// Multiplied by impulse to affect aerodynamics and vertices
AeroMin=1100.0              				// Minimum impulse to damage aero and verts (unlike everything else, computed BEFORE damage multiplier)
VertMult=0.95               				// Multiplied by aero damage to get vert damage
RadiatorCoverInstance=FrontWing    			// If this gets knocked off, engine cools but aerodynamics suffer
DeactivateInstance=SimpleEngine  			// Deactivate this instance if any parts get knocked off
ActivateInstance=DetailedEngine  			// Activate this instance if any parts get knocked off
WallSkidThresh=2500.0      				// Minimum impulse to generate wall skid (ignores damage setting and multiplier)
//
// Splitter Damage
//
FrontWingDetach=9000.0     				// Minimum impulse to detach front wing
FrontWingRandom=1.00        				// Fraction of time wing breaks off
FrontWingPos=(0.0,0.0,0.0) 				// If zero, automatically finds position of wing from graphics to check for damage
FrontWingMassInertia=(35.0, 30.0, 27.0, 40.0)
FrontWingCollParams=(10000.0, 2400.0, 1.00)        	// Spring/damper/friction
//
// Rear Wing Damage
//
RearWingDetach=11000.0     				// Minimum impulse to detach front wing
RearWingRandom=1.00        				// Fraction of time wing breaks off
RearWingPos=(0.0,0.0,0.0) 				// If zero, automatically finds position of wing from graphics to check for damage
RearWingMassInertia=(30.0, 35.0, 25.0, 38.0) // Mass and inertia
RearWingCollParams=(7500.0, 2000.0, 1.00)   // Spring/damper/friction
//
// Wheel Damage
//
WheelBend=10000.0           				// Impulse to bend wheel
WheelDetach=18000.0         				// Threshold to detach wheel
WheelRandom=0.50           				// Fraction of incidents where wheel actually breaks off
Wheel0MassInertia=(22.0, 1.292,0.724,0.724) // Mass and inertia
Wheel0CollParams=(11250.0, 110.0, 1.00) // Spring/damper/friction
Wheel1MassInertia=(22.0, 1.292,0.724,0.724) // Mass and inertia
Wheel1CollParams=(11250.0, 110.0, 1.00) // Spring/damper/friction
Wheel2MassInertia=(26.0, 1.446,0.875,0.875) // Mass and inertia
Wheel2CollParams=(11250.0, 110.0, 1.00) // Spring/damper/friction
Wheel3MassInertia=(26.0, 1.446,0.875,0.875) // Mass and inertia
Wheel3CollParams=(11250.0, 110.0, 1.00) // Spring/damper/friction
//
// Headlight Left
//
Part0Detach=2500.0         				// Impulse to make part become debris (see .gen file)
Part0Random=0.80            				// Fraction of time part breaks off
Part0Pos=(0.0,0.0,0.0)     				// If zero, automatically finds position of part from graphics to check for damage
Part0MassInertia=(15.0, 25.0, 25.0, 25.0)    		// Mass and inertia
Part0CollParams=(1750.0, 550.0, 1.00)        		// Spring/damper/friction
//
// Headlight Right
//
Part1Detach=2500.0         				// Impulse to make part become debris (see .gen file)
Part1Random=0.80            				// Fraction of time part breaks off
Part1Pos=(0.0,0.0,0.0)     				// If zero, automatically finds position of part from graphics to check for damage
Part1MassInertia=(15.0, 25.0, 25.0, 25.0)    		// Mass and inertia
Part1CollParams=(1750.0, 550.0, 1.00)        		// Spring/damper/friction
//
// Brakelight Left
//
Part2Detach=2750.0         				// Impulse to make part become debris (see .gen file)
Part2Random=0.80            				// Fraction of time part breaks off
Part2Pos=(0.0,0.0,0.0)     				// If zero, automatically finds position of part from graphics to check for damage
Part2MassInertia=(15.0, 25.0, 25.0, 25.0)    		// Mass and inertia
Part2CollParams=(1750.0, 550.0, 1.00)        		// Spring/damper/friction
//
// Brakelight Right
//
Part3Detach=2750.0         				// Impulse to make part become debris (see .gen file)
Part3Random=0.80            				// Fraction of time part breaks off
Part3Pos=(0.0,0.0,0.0)     				// If zero, automatically finds position of part from graphics to check for damage
Part3MassInertia=(15.0, 25.0, 25.0, 25.0)    		// Mass and inertia
Part3CollParams=(1750.0, 550.0, 1.00)        		// Spring/damper/friction
//
// Reversing Lights
//
Part4Detach=2750.0         				// Impulse to make part become debris (see .gen file)
Part4Random=0.80            				// Fraction of time part breaks off
Part4Pos=(0.0,0.0,0.0)     				// If zero, automatically finds position of part from graphics to check for damage
Part4MassInertia=(15.0, 25.0, 25.0, 25.0)    		// Mass and inertia
Part4CollParams=(1750.0, 550.0, 1.00)        		// Spring/damper/friction
//
// Bonnet / Hood Cover
//
Part5Detach=17000.0         				// Impulse to make part become debris (see .gen file)
Part5Random=0.80            				// Fraction of time part breaks off
Part5Pos=(0.0,0.0,0.0)     				// If zero, automatically finds position of part from graphics to check for damage
Part5MassInertia=(15.0, 25.0, 15.0, 15.0)    		// Mass and inertia
Part5CollParams=(1750.0, 550.0, 1.00)        		// Spring/damper/friction
//
// Rear Bumper
//
Part6Detach=7500.0         				// Impulse to make part become debris (see .gen file)
Part6Random=0.80            				// Fraction of time part breaks off
Part6Pos=(0.0,0.0,0.0)     				// If zero, automatically finds position of part from graphics to check for damage
Part6MassInertia=(15.0, 25.0, 15.0, 15.0)    		// Mass and inertia
Part6CollParams=(1750.0, 550.0, 1.00)        		// Spring/damper/friction


// VERTEX DAMAGE:
//
// This section defines how verts can be moved.  There are three available rules currently:
//
// 1) You can restrict all verts to move a given distance by default:
//    - DefaultLimit=<maximum movement>
//
// 2) You can restrict all verts within a given sphere to move a given distance:
//    - RestrictionLimit=<maximum movement>
//    - RestrictionSphere=(<x>, <y>, <z>, <radius>)
//    You can change the limit before each sphere, or continue to use the last one defined.
//
// 3) You can prevent all verts from entering a given sphere:
//    - ForceFieldSphere=(<x>, <y>, <z>, <radius>)
//    Verts within the sphere cannot get any closer to the center.
//
// Note that the verts here are relative to the graphics model, not the physical CG.  To
// make things difficult, the graphics model isn't necessarily centered or anything.

[VERTEX]
DefaultLimit=0.07                           // 0.0275 Only 15 cm of deformation - carbon-fibre actually shatters

// RestrictionLimit=0.10                       // Restricted verts can only move this far
// RestrictionSphere=(0.40, 1.05, 0.08, 0.95)  // Don't crush verts too much around driver's head or the helmet might poke through the roof.
// ForceFieldSphere=( 0.40, 0.40, -0.90, 0.45) // Protect driver's legs
// ForceFieldSphere=( 0.00, 0.35, -1.85, 0.45) // Keep body verts out of radiator
// ForceFieldSphere=( 0.74, 0.35, -1.62, 0.47) // Keep verts away from FL wheel
// ForceFieldSphere=(-0.74, 0.35, -1.62, 0.47) // Keep verts away from FR wheel
// ForceFieldSphere=( 0.74, 0.35,  1.44, 0.47) // Keep verts away from RL wheel
// ForceFieldSphere=(-0.74, 0.35,  1.44, 0.47) // Keep verts away from RR wheel



