// GTR2 Audi R8 Roadcar Ratios
//PLEASE RESPECT OUR WORK AND DO NOT COPY OR CHANGE THIS CODE
[GEAR_RATIOS]
ratio=(14,47)   //3.0
ratio=(20,42)   //1.773
ratio=(24,37)   //1.470
ratio=(28,34)   //1.251
ratio=(31,31)   //1.044
ratio=(33,28)   //0.848


[FINAL_DRIVE]
bevel=(1, 1)		// 1.0
ratio=(10, 37)		// 3.70