DisplayClassOverride="Mazda_787B"
//////// ENGINE COVER//////////////////////////////////

UpgradeType="ENGINE COVER"
{
  Instance="ENGCOVER"

  UpgradeLevel="Engine Cover Installed"
  {
    GEN=<ENGCOVEREXISTS>=""

    GEN=<ENGCOVER>=787b_trunk.gmt
  }

  UpgradeLevel="Remove Engine Cover"
  {
    GEN=<ENGCOVEREXISTS>="//"
    GEN=<ENGCOVER>=
  }
}
//////// Front Bonnet//////////////////////////////////

UpgradeType="FRONT BONNET"
{
  Instance="FBONNET"

  UpgradeLevel="Front Bonnet Installed"
  {
    GEN=<FBONNETEXISTS>=""

    GEN=<FBONNET>=787b_BONNET.gmt
  }

  UpgradeLevel="Remove Front Bonnet"
  {
    GEN=<FBONNETEXISTS>="//"
    GEN=<FBONNET>=
  }
}

///////////////////////////////////////////////////////
//////// RIM CAP//////////////////////////////////

UpgradeType="Front Rim Covers"
{
  Instance="LFTIRE"
  Instance="RFTIRE"

  UpgradeLevel="Rim Covers Off"
  {
    GEN=<LFTIRE>=787b_lf_rim.gmt
    GEN=<RFTIRE>=787b_rf_rim.gmt
  }
  Instance="LFTIRE"
  Instance="RFTIRE"

  UpgradeLevel="Rim Covers On"
  {
    GEN=<LFTIRE>=787b_lf_rimc.gmt
    GEN=<RFTIRE>=787b_rf_rimc.gmt
  }
}

UpgradeType="Cockpit View Wiper"
{
  Instance=COCKPIT

  UpgradeLevel="Wiper Blade On"
  {
    Description="Wiper Blade is Visible"
    GEN=<787B_Wiper>=787B_wiper_animated.gmt
  }

  UpgradeLevel="Wiper Blade Off"
  {
    Description="Wiper Blade is not Visible"
    GEN=<787B_Wiper>="//"
  }
}
///////////////////////////////////////////////////////
//////// Gear changes//////////////////////////////////

UpgradeType="Gear change"
{
	UpgradeLevel="Paddles Semi-Automatic"
	{
		Description="For drivers without an H-Shifter"
		HDV=[DRIVELINE]
		HDV=BaulkTorque=500.0
		HDV=SemiAutomatic=1
		HDV=UpshiftDelay=0.2
		HDV=UpshiftClutchTime=0.15
		HDV=UpshiftLiftThrottle=0.0
		HDV=DownshiftDelay=0.2
		HDV=DownshiftClutchTime=0.15
		HDV=DownshiftBlipThrottle=0.75
	}
	UpgradeLevel="Paddles Full Manual"
	{
		Description="For drivers without an H-Shifter"
		HDV=[DRIVELINE]
		HDV=BaulkTorque=470.0
		HDV=SemiAutomatic=0
		HDV=UpshiftDelay=0.18
		HDV=UpshiftClutchTime=0.0
		HDV=UpshiftLiftThrottle=0.0
		HDV=DownshiftDelay=0.18
		HDV=DownshiftClutchTime=0.0
		HDV=DownshiftBlipThrottle=0.75

		SFX=VS_INSIDE_SHIFT_DOWN_1=5.0,MKCGPC_787B\ups1ms.wav
		SFX=VS_INSIDE_SHIFT_DOWN_2=5.0,MKCGPC_787B\ups1ms.wav
		SFX=VS_INSIDE_SHIFT_DOWN_3=5.0,MKCGPC_787B\ups1ms.wav
	}
	UpgradeLevel="Shifter"
	{
		Description="For drivers with an H-Shifter, seeking the most authentic experience. Clutch pedal use is necessary."
		HDV=[DRIVELINE]
		HDV=BaulkTorque=470.0
		HDV=SemiAutomatic=0
		HDV=UpshiftDelay=0.18
		HDV=UpshiftClutchTime=0.0
		HDV=UpshiftLiftThrottle=0.0
		HDV=DownshiftDelay=0.18
		HDV=DownshiftClutchTime=0.0
		HDV=DownshiftBlipThrottle=0.0

		SFX=VS_INSIDE_SHIFT_DOWN_1=5.0,MKCGPC_787B\ups1ms.wav
		SFX=VS_INSIDE_SHIFT_DOWN_2=5.0,MKCGPC_787B\ups1ms.wav
		SFX=VS_INSIDE_SHIFT_DOWN_3=5.0,MKCGPC_787B\ups1ms.wav
	}
}

UpgradeType="FFB Strength"
{
  Incremental=0
  
  UpgradeLevel="FFB level 5 (Default)"
  {
    Description="FFB level 5 (Default)"
  }
  UpgradeLevel="FFB level 0 (Lightest)"
  {
    Description="FFB level 0 (Lightest)"
    HDV=[CONTROLS]
    HDV=NominalMaxSteeringTorque=38
  }
  UpgradeLevel="FFB level 1"
  {
    Description="FFB level 1"
    HDV=[CONTROLS]
    HDV=NominalMaxSteeringTorque=36
  }
  UpgradeLevel="FFB level 2"
  {
    Description="FFB level 2"
    HDV=[CONTROLS]
    HDV=NominalMaxSteeringTorque=34
  }
  UpgradeLevel="FFB level 3"
  {
    Description="FFB level 3"
    HDV=[CONTROLS]
    HDV=NominalMaxSteeringTorque=32
  }
  UpgradeLevel="FFB level 4"
  {
    Description="FFB level 4"
    HDV=[CONTROLS]
    HDV=NominalMaxSteeringTorque=30
  }
  UpgradeLevel="FFB level 5"
  {
    Description="FFB level 5"
    HDV=[CONTROLS]
    HDV=NominalMaxSteeringTorque=27.5
  }
  UpgradeLevel="FFB level 6"
  {
    Description="FFB level 6"
    HDV=[CONTROLS]
    HDV=NominalMaxSteeringTorque=25
  }
  UpgradeLevel="FFB level 7"
  {
    Description="FFB level 7"
    HDV=[CONTROLS]
    HDV=NominalMaxSteeringTorque=23
  }
  UpgradeLevel="FFB level 8"
  {
    Description="FFB level 8"
    HDV=[CONTROLS]
    HDV=NominalMaxSteeringTorque=21
  }
  UpgradeLevel="FFB level 9"
  {
    Description="FFB level 9"
    HDV=[CONTROLS]
    HDV=NominalMaxSteeringTorque=19
  }
  UpgradeLevel="FFB level 10 (Heaviest)"
  {
    Description="FFB level 10 (Heaviest)"
    HDV=[CONTROLS]
    HDV=NominalMaxSteeringTorque=17
  }
}