BaseVehiclePrice=0
UnlockExperience=0

// Gearbox ratios
UpgradeType="Gearbox ratios"
{
  Incremental=0
  UpgradeLevel="Locked"
  {
   Description="Gearbox locked to standard ratios"
   HDV=[DRIVELINE]
   HDV=AllowGearingChanges=0
   HDV=AllowFinalDriveChanges=0
  }
  UpgradeLevel="Unlocked"
  {
   Description="All ratios are available"
   HDV=[DRIVELINE]
   HDV=AllowGearingChanges=1
   HDV=AllowFinalDriveChanges=1
  }
}



